{
  "name": "figmant",
  "id": "1514636642529787720",
  "api": "1.0.0",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
    "main": "./dist/code.js",
    "ui": "./dist/ui.html"
}